# Postgres Database Configuration
POSTGRES_USER=my_n8n_user
POSTGRES_PASSWORD=my_n8n_password
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=my_n8n_user
POSTGRES_NON_ROOT_PASSWORD=my_n8n_password

# n8n Security & Encryption
# IMPORTANT: Do not change this after initial setup.
N8N_ENCRYPTION_KEY=YOUR_NEW_KEY_HERE

# Controls whether cookies require HTTPS.
N8N_SECURE_COOKIE=true

# Public URL / DNS Configuration
# Domain or IP where n8n will be accessed
N8N_HOST=n8n.nukylabs.com

# Full public base URL (use https if behind Nginx/SSL)
WEBHOOK_URL=https://n8n.nukylabs.com/

# Collaboration, Runners, Proxy Settings
# Enable the new task runner system
N8N_RUNNERS_ENABLED=true

# Use websocket backend for real-time updates
N8N_PUSH_BACKEND=websocket

# Set this to 1 when you're behind a reverse proxy like Nginx
N8N_PROXY_HOPS=1
